{
  "name": "uppgift-6",
  "version": "1.0.0",
  "description": "Testing function transform",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Henrik M",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
